<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3简易版俄罗斯方块游戏DEMO演示</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

   <!DOCTYPE html>
<html>
    <head>
        <title>TETRIS</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <script type= "text/javascript" src="script.js"></script>
	</head>
	<body>
        <div id="tetris">
            <div id="info">
                <div id="next_shape">asdfasdf</div>
                <p id="level">Level: <span></span></p>
                <p id="lines">Lines: <span></span></p>
                <p id="score">Score: <span></span></p>
                <p id="time">Time: <span></span></p>
            </div>
            <div id="canvas"></div>
        </div>
        <script type="text/javascript" src="tetris.js"></script>
		<p style="color:red;font-size:18px;font-weight:bold">方向键进行移动和翻转</p>
		<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	</body>
</html>

  <script src="js/index.js"></script>

</body>

</html>